server.servlet.context-path=/raosadmin

server.port=${PORT:9000}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-34-200-181-5.compute-1.amazonaws.com:5432/d4bi0ede2e8jbf
spring.datasource.username=wqlegnyuzqkwms
spring.datasource.password=c8b3a59c9cc9c99423714c879e221c6db843252a0b5aa919caf9dbad5c8ace40